1511082481976	Delete element
1511091382540	Rename package 'project'
1511094125865	Rename package 'dao'
1511095797793	Rename type 'basicCommand'
1511095823436	Delete element
1511096118949	Delete element
1511100348799	Delete element
1511100395037	Rename resource 'crstal.jsp'
1511102100021	Delete element
1511187072756	Delete element
1511188964983	Rename type 'cristal'
1511189167824	Rename type 'cristalselCommand'
1511189883073	Rename type 'addCommand'
1511189906572	Rename type 'P_addCommand'
1511191780559	Delete element
1511191781608	Delete element
1511191782394	Delete element
1511191783125	Delete element
1511191787899	Delete element
1511191788884	Delete element
1511191789869	Delete element
1511201741828	Rename resource 'test.jsp'
1511201765360	Delete element
1511201805966	Delete element
1511203238585	Delete element
1511276488887	Delete element
1511276724698	Delete element
1511278356847	Rename type 'addCommand'
1511278361902	Rename type 'p_addCommand'
